﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="StandingsJson" xml:space="preserve">
    <value>{
	"standings_date": "2016-09-18T20:39:00-04:00",
	"standing": [{
		"rank": 1,
		"won": 86,
		"lost": 63,
		"streak": "L1",
		"ordinal_rank": "1st",
		"first_name": "Cleveland",
		"last_name": "Indians",
		"team_id": "cleveland-indians",
		"games_back": 0.0,
		"points_for": 729,
		"points_against": 625,
		"home_won": 49,
		"home_lost": 26,
		"away_won": 37,
		"away_lost": 37,
		"conference_won": 73,
		"conference_lost": 56,
		"last_five": "3-2",
		"last_ten": "5-5",
		"conference": "AL",
		"division": "C",
		"games_played": 149,
		"win_percentage": ".577",
		"points_scored_per_game": "4.9",
		"points_allowed_per_game": "4.2",
		"point_differential": 104,
		"point_differential_per_game": "0.7",
		"streak_type": "loss",
		"streak_total": 1
	},
	{
		"rank": 2,
		"won": 79,
		"lost": 70,
		"streak": "W1",
		"ordinal_rank": "2nd",
		"first_name": "Detroit",
		"last_name": "Tigers",
		"team_id": "detroit-tigers",
		"games_back": 7.0,
		"points_for": 676,
		"points_against": 676,
		"home_won": 42,
		"home_lost": 32,
		"away_won": 37,
		"away_lost": 38,
		"conference_won": 67,
		"conference_lost": 65,
		"last_five": "2-3",
		"last_ten": "4-6",
		"conference": "AL",
		"division": "C",
		"games_played": 149,
		"win_percentage": ".530",
		"points_scored_per_game": "4.5",
		"points_allowed_per_game": "4.5",
		"point_differential": 0,
		"point_differential_per_game": "0.0",
		"streak_type": "win",
		"streak_total": 1
	},
	{
		"rank": 3,
		"won": 76,
		"lost": 73,
		"streak": "W2",
		"ordinal_rank": "3rd",
		"first_name": "Kansas City",
		"last_name": "Royals",
		"team_id": "kansas-city-royals",
		"games_back": 10.0,
		"points_for": 617,
		"points_against": 649,
		"home_won": 44,
		"home_lost": 30,
		"away_won": 32,
		"away_lost": 43,
		"conference_won": 66,
		"conference_lost": 63,
		"last_five": "2-3",
		"last_ten": "4-6",
		"conference": "AL",
		"division": "C",
		"games_played": 149,
		"win_percentage": ".510",
		"points_scored_per_game": "4.1",
		"points_allowed_per_game": "4.4",
		"point_differential": -32,
		"point_differential_per_game": "-0.2",
		"streak_type": "win",
		"streak_total": 2
	},
	{
		"rank": 4,
		"won": 72,
		"lost": 77,
		"streak": "L2",
		"ordinal_rank": "4th",
		"first_name": "Chicago",
		"last_name": "White Sox",
		"team_id": "chicago-white-sox",
		"games_back": 14.0,
		"points_for": 625,
		"points_against": 654,
		"home_won": 41,
		"home_lost": 33,
		"away_won": 31,
		"away_lost": 44,
		"conference_won": 63,
		"conference_lost": 68,
		"last_five": "2-3",
		"last_ten": "5-5",
		"conference": "AL",
		"division": "C",
		"games_played": 149,
		"win_percentage": ".483",
		"points_scored_per_game": "4.2",
		"points_allowed_per_game": "4.4",
		"point_differential": -29,
		"point_differential_per_game": "-0.2",
		"streak_type": "loss",
		"streak_total": 2
	},
	{
		"rank": 5,
		"won": 55,
		"lost": 95,
		"streak": "L3",
		"ordinal_rank": "5th",
		"first_name": "Minnesota",
		"last_name": "Twins",
		"team_id": "minnesota-twins",
		"games_back": 31.5,
		"points_for": 683,
		"points_against": 827,
		"home_won": 29,
		"home_lost": 46,
		"away_won": 26,
		"away_lost": 49,
		"conference_won": 47,
		"conference_lost": 83,
		"last_five": "1-4",
		"last_ten": "3-7",
		"conference": "AL",
		"division": "C",
		"games_played": 150,
		"win_percentage": ".367",
		"points_scored_per_game": "4.6",
		"points_allowed_per_game": "5.5",
		"point_differential": -144,
		"point_differential_per_game": "-1.0",
		"streak_type": "loss",
		"streak_total": 3
	},
	{
		"rank": 1,
		"won": 84,
		"lost": 64,
		"streak": "W3",
		"ordinal_rank": "1st",
		"first_name": "Boston",
		"last_name": "Red Sox",
		"team_id": "boston-red-sox",
		"games_back": 0.0,
		"points_for": 825,
		"points_against": 650,
		"home_won": 45,
		"home_lost": 32,
		"away_won": 39,
		"away_lost": 32,
		"conference_won": 70,
		"conference_lost": 58,
		"last_five": "3-2",
		"last_ten": "7-3",
		"conference": "AL",
		"division": "E",
		"games_played": 148,
		"win_percentage": ".568",
		"points_scored_per_game": "5.6",
		"points_allowed_per_game": "4.4",
		"point_differential": 175,
		"point_differential_per_game": "1.2",
		"streak_type": "win",
		"streak_total": 3
	},
	{
		"rank": 2,
		"won": 82,
		"lost": 67,
		"streak": "W1",
		"ordinal_rank": "2nd",
		"first_name": "Baltimore",
		"last_name": "Orioles",
		"team_id": "baltimore-orioles",
		"games_back": 2.5,
		"points_for": 701,
		"points_against": 674,
		"home_won": 47,
		"home_lost": 27,
		"away_won": 35,
		"away_lost": 40,
		"conference_won": 71,
		"conference_lost": 61,
		"last_five": "3-2",
		"last_ten": "6-4",
		"conference": "AL",
		"division": "E",
		"games_played": 149,
		"win_percentage": ".550",
		"points_scored_per_game": "4.7",
		"points_allowed_per_game": "4.5",
		"point_differential": 27,
		"point_differential_per_game": "0.2",
		"streak_type": "win",
		"streak_total": 1
	},
	{
		"rank": 3,
		"won": 81,
		"lost": 68,
		"streak": "L2",
		"ordinal_rank": "3rd",
		"first_name": "Toronto",
		"last_name": "Blue Jays",
		"team_id": "toronto-blue-jays",
		"games_back": 3.5,
		"points_for": 708,
		"points_against": 633,
		"home_won": 42,
		"home_lost": 32,
		"away_won": 39,
		"away_lost": 36,
		"conference_won": 68,
		"conference_lost": 61,
		"last_five": "2-3",
		"last_ten": "4-6",
		"conference": "AL",
		"division": "E",
		"games_played": 149,
		"win_percentage": ".544",
		"points_scored_per_game": "4.8",
		"points_allowed_per_game": "4.2",
		"point_differential": 75,
		"point_differential_per_game": "0.5",
		"streak_type": "loss",
		"streak_total": 2
	},
	{
		"rank": 4,
		"won": 77,
		"lost": 71,
		"streak": "L4",
		"ordinal_rank": "4th",
		"first_name": "New York",
		"last_name": "Yankees",
		"team_id": "new-york-yankees",
		"games_back": 7.0,
		"points_for": 624,
		"points_against": 642,
		"home_won": 44,
		"home_lost": 31,
		"away_won": 33,
		"away_lost": 40,
		"conference_won": 69,
		"conference_lost": 59,
		"last_five": "1-4",
		"last_ten": "4-6",
		"conference": "AL",
		"division": "E",
		"games_played": 148,
		"win_percentage": ".520",
		"points_scored_per_game": "4.2",
		"points_allowed_per_game": "4.3",
		"point_differential": -18,
		"point_differential_per_game": "-0.1",
		"streak_type": "loss",
		"streak_total": 4
	},
	{
		"rank": 5,
		"won": 64,
		"lost": 85,
		"streak": "L1",
		"ordinal_rank": "5th",
		"first_name": "Tampa Bay",
		"last_name": "Rays",
		"team_id": "tampa-bay-rays",
		"games_back": 20.5,
		"points_for": 632,
		"points_against": 654,
		"home_won": 35,
		"home_lost": 40,
		"away_won": 29,
		"away_lost": 45,
		"conference_won": 54,
		"conference_lost": 75,
		"last_five": "3-2",
		"last_ten": "5-5",
		"conference": "AL",
		"division": "E",
		"games_played": 149,
		"win_percentage": ".430",
		"points_scored_per_game": "4.2",
		"points_allowed_per_game": "4.4",
		"point_differential": -22,
		"point_differential_per_game": "-0.1",
		"streak_type": "loss",
		"streak_total": 1
	},
	{
		"rank": 1,
		"won": 88,
		"lost": 62,
		"streak": "L2",
		"ordinal_rank": "1st",
		"first_name": "Texas",
		"last_name": "Rangers",
		"team_id": "texas-rangers",
		"games_back": 0.0,
		"points_for": 719,
		"points_against": 711,
		"home_won": 48,
		"home_lost": 24,
		"away_won": 40,
		"away_lost": 38,
		"conference_won": 77,
		"conference_lost": 56,
		"last_five": "2-3",
		"last_ten": "5-5",
		"conference": "AL",
		"division": "W",
		"games_played": 150,
		"win_percentage": ".587",
		"points_scored_per_game": "4.8",
		"points_allowed_per_game": "4.7",
		"point_differential": 8,
		"point_differential_per_game": "0.1",
		"streak_type": "loss",
		"streak_total": 2
	},
	{
		"rank": 2,
		"won": 79,
		"lost": 70,
		"streak": "W1",
		"ordinal_rank": "2nd",
		"first_name": "Seattle",
		"last_name": "Mariners",
		"team_id": "seattle-mariners",
		"games_back": 8.5,
		"points_for": 708,
		"points_against": 656,
		"home_won": 41,
		"home_lost": 33,
		"away_won": 38,
		"away_lost": 37,
		"conference_won": 66,
		"conference_lost": 63,
		"last_five": "3-2",
		"last_ten": "8-2",
		"conference": "AL",
		"division": "W",
		"games_played": 149,
		"win_percentage": ".530",
		"points_scored_per_game": "4.8",
		"points_allowed_per_game": "4.4",
		"point_differential": 52,
		"point_differential_per_game": "0.3",
		"streak_type": "win",
		"streak_total": 1
	},
	{
		"rank": 3,
		"won": 78,
		"lost": 71,
		"streak": "L1",
		"ordinal_rank": "3rd",
		"first_name": "Houston",
		"last_name": "Astros",
		"team_id": "houston-astros",
		"games_back": 9.5,
		"points_for": 678,
		"points_against": 635,
		"home_won": 41,
		"home_lost": 33,
		"away_won": 37,
		"away_lost": 38,
		"conference_won": 67,
		"conference_lost": 62,
		"last_five": "3-2",
		"last_ten": "4-6",
		"conference": "AL",
		"division": "W",
		"games_played": 149,
		"win_percentage": ".523",
		"points_scored_per_game": "4.6",
		"points_allowed_per_game": "4.3",
		"point_differential": 43,
		"point_differential_per_game": "0.3",
		"streak_type": "loss",
		"streak_total": 1
	},
	{
		"rank": 4,
		"won": 66,
		"lost": 83,
		"streak": "W2",
		"ordinal_rank": "4th",
		"first_name": "Oakland",
		"last_name": "Athletics",
		"team_id": "oakland-athletics",
		"games_back": 21.5,
		"points_for": 615,
		"points_against": 704,
		"home_won": 33,
		"home_lost": 42,
		"away_won": 33,
		"away_lost": 41,
		"conference_won": 59,
		"conference_lost": 70,
		"last_five": "4-1",
		"last_ten": "6-4",
		"conference": "AL",
		"division": "W",
		"games_played": 149,
		"win_percentage": ".443",
		"points_scored_per_game": "4.1",
		"points_allowed_per_game": "4.7",
		"point_differential": -89,
		"point_differential_per_game": "-0.6",
		"streak_type": "win",
		"streak_total": 2
	},
	{
		"rank": 5,
		"won": 65,
		"lost": 84,
		"streak": "W2",
		"ordinal_rank": "5th",
		"first_name": "Los Angeles",
		"last_name": "Angels",
		"team_id": "los-angeles-angels",
		"games_back": 22.5,
		"points_for": 650,
		"points_against": 688,
		"home_won": 35,
		"home_lost": 40,
		"away_won": 30,
		"away_lost": 44,
		"conference_won": 56,
		"conference_lost": 73,
		"last_five": "2-3",
		"last_ten": "3-7",
		"conference": "AL",
		"division": "W",
		"games_played": 149,
		"win_percentage": ".436",
		"points_scored_per_game": "4.4",
		"points_allowed_per_game": "4.6",
		"point_differential": -38,
		"point_differential_per_game": "-0.3",
		"streak_type": "win",
		"streak_total": 2
	},
	{
		"rank": 1,
		"won": 94,
		"lost": 55,
		"streak": "L2",
		"ordinal_rank": "1st",
		"first_name": "Chicago",
		"last_name": "Cubs",
		"team_id": "chicago-cubs",
		"games_back": 0.0,
		"points_for": 735,
		"points_against": 511,
		"home_won": 52,
		"home_lost": 23,
		"away_won": 42,
		"away_lost": 32,
		"conference_won": 79,
		"conference_lost": 50,
		"last_five": "2-3",
		"last_ten": "5-5",
		"conference": "NL",
		"division": "C",
		"games_played": 149,
		"win_percentage": ".631",
		"points_scored_per_game": "4.9",
		"points_allowed_per_game": "3.4",
		"point_differential": 224,
		"point_differential_per_game": "1.5",
		"streak_type": "loss",
		"streak_total": 2
	},
	{
		"rank": 2,
		"won": 78,
		"lost": 71,
		"streak": "W2",
		"ordinal_rank": "2nd",
		"first_name": "St. Louis",
		"last_name": "Cardinals",
		"team_id": "st-louis-cardinals",
		"games_back": 16.0,
		"points_for": 712,
		"points_against": 649,
		"home_won": 33,
		"home_lost": 41,
		"away_won": 45,
		"away_lost": 30,
		"conference_won": 70,
		"conference_lost": 59,
		"last_five": "2-3",
		"last_ten": "5-5",
		"conference": "NL",
		"division": "C",
		"games_played": 149,
		"win_percentage": ".523",
		"points_scored_per_game": "4.8",
		"points_allowed_per_game": "4.4",
		"point_differential": 63,
		"point_differential_per_game": "0.4",
		"streak_type": "win",
		"streak_total": 2
	},
	{
		"rank": 3,
		"won": 74,
		"lost": 75,
		"streak": "L1",
		"ordinal_rank": "3rd",
		"first_name": "Pittsburgh",
		"last_name": "Pirates",
		"team_id": "pittsburgh-pirates",
		"games_back": 20.0,
		"points_for": 682,
		"points_against": 686,
		"home_won": 36,
		"home_lost": 38,
		"away_won": 38,
		"away_lost": 37,
		"conference_won": 65,
		"conference_lost": 64,
		"last_five": "4-1",
		"last_ten": "5-5",
		"conference": "NL",
		"division": "C",
		"games_played": 149,
		"win_percentage": ".497",
		"points_scored_per_game": "4.6",
		"points_allowed_per_game": "4.6",
		"point_differential": -4,
		"point_differential_per_game": "-0.0",
		"streak_type": "loss",
		"streak_total": 1
	},
	{
		"rank": 4,
		"won": 68,
		"lost": 82,
		"streak": "W2",
		"ordinal_rank": "4th",
		"first_name": "Milwaukee",
		"last_name": "Brewers",
		"team_id": "milwaukee-brewers",
		"games_back": 26.5,
		"points_for": 628,
		"points_against": 680,
		"home_won": 39,
		"home_lost": 36,
		"away_won": 29,
		"away_lost": 46,
		"conference_won": 58,
		"conference_lost": 75,
		"last_five": "4-1",
		"last_ten": "5-5",
		"conference": "NL",
		"division": "C",
		"games_played": 150,
		"win_percentage": ".453",
		"points_scored_per_game": "4.2",
		"points_allowed_per_game": "4.5",
		"point_differential": -52,
		"point_differential_per_game": "-0.3",
		"streak_type": "win",
		"streak_total": 2
	},
	{
		"rank": 5,
		"won": 63,
		"lost": 86,
		"streak": "W1",
		"ordinal_rank": "5th",
		"first_name": "Cincinnati",
		"last_name": "Reds",
		"team_id": "cincinnati-reds",
		"games_back": 31.0,
		"points_for": 658,
		"points_against": 789,
		"home_won": 37,
		"home_lost": 41,
		"away_won": 26,
		"away_lost": 45,
		"conference_won": 58,
		"conference_lost": 71,
		"last_five": "1-4",
		"last_ten": "6-4",
		"conference": "NL",
		"division": "C",
		"games_played": 149,
		"win_percentage": ".423",
		"points_scored_per_game": "4.4",
		"points_allowed_per_game": "5.3",
		"point_differential": -131,
		"point_differential_per_game": "-0.9",
		"streak_type": "win",
		"streak_total": 1
	},
	{
		"rank": 1,
		"won": 88,
		"lost": 61,
		"streak": "L2",
		"ordinal_rank": "1st",
		"first_name": "Washington",
		"last_name": "Nationals",
		"team_id": "washington-nationals",
		"games_back": 0.0,
		"points_for": 702,
		"points_against": 553,
		"home_won": 46,
		"home_lost": 28,
		"away_won": 42,
		"away_lost": 33,
		"conference_won": 76,
		"conference_lost": 53,
		"last_five": "2-3",
		"last_ten": "6-4",
		"conference": "NL",
		"division": "E",
		"games_played": 149,
		"win_percentage": ".591",
		"points_scored_per_game": "4.7",
		"points_allowed_per_game": "3.7",
		"point_differential": 149,
		"point_differential_per_game": "1.0",
		"streak_type": "loss",
		"streak_total": 2
	},
	{
		"rank": 2,
		"won": 80,
		"lost": 69,
		"streak": "W3",
		"ordinal_rank": "2nd",
		"first_name": "New York",
		"last_name": "Mets",
		"team_id": "new-york-mets",
		"games_back": 8.0,
		"points_for": 585,
		"points_against": 559,
		"home_won": 41,
		"home_lost": 33,
		"away_won": 39,
		"away_lost": 36,
		"conference_won": 68,
		"conference_lost": 61,
		"last_five": "4-1",
		"last_ten": "7-3",
		"conference": "NL",
		"division": "E",
		"games_played": 149,
		"win_percentage": ".537",
		"points_scored_per_game": "3.9",
		"points_allowed_per_game": "3.8",
		"point_differential": 26,
		"point_differential_per_game": "0.2",
		"streak_type": "win",
		"streak_total": 3
	},
	{
		"rank": 3,
		"won": 74,
		"lost": 75,
		"streak": "W1",
		"ordinal_rank": "3rd",
		"first_name": "Miami",
		"last_name": "Marlins",
		"team_id": "miami-marlins",
		"games_back": 14.0,
		"points_for": 611,
		"points_against": 622,
		"home_won": 36,
		"home_lost": 35,
		"away_won": 38,
		"away_lost": 40,
		"conference_won": 68,
		"conference_lost": 61,
		"last_five": "3-2",
		"last_ten": "6-4",
		"conference": "NL",
		"division": "E",
		"games_played": 149,
		"win_percentage": ".497",
		"points_scored_per_game": "4.1",
		"points_allowed_per_game": "4.2",
		"point_differential": -11,
		"point_differential_per_game": "-0.1",
		"streak_type": "win",
		"streak_total": 1
	},
	{
		"rank": 4,
		"won": 67,
		"lost": 83,
		"streak": "L1",
		"ordinal_rank": "4th",
		"first_name": "Philadelphia",
		"last_name": "Phillies",
		"team_id": "philadelphia-phillies",
		"games_back": 21.5,
		"points_for": 553,
		"points_against": 707,
		"home_won": 34,
		"home_lost": 42,
		"away_won": 33,
		"away_lost": 41,
		"conference_won": 58,
		"conference_lost": 74,
		"last_five": "3-2",
		"last_ten": "4-6",
		"conference": "NL",
		"division": "E",
		"games_played": 150,
		"win_percentage": ".447",
		"points_scored_per_game": "3.7",
		"points_allowed_per_game": "4.7",
		"point_differential": -154,
		"point_differential_per_game": "-1.0",
		"streak_type": "loss",
		"streak_total": 1
	},
	{
		"rank": 5,
		"won": 58,
		"lost": 91,
		"streak": "W2",
		"ordinal_rank": "5th",
		"first_name": "Atlanta",
		"last_name": "Braves",
		"team_id": "atlanta-braves",
		"games_back": 30.0,
		"points_for": 588,
		"points_against": 739,
		"home_won": 26,
		"home_lost": 49,
		"away_won": 32,
		"away_lost": 42,
		"conference_won": 52,
		"conference_lost": 80,
		"last_five": "2-3",
		"last_ten": "4-6",
		"conference": "NL",
		"division": "E",
		"games_played": 149,
		"win_percentage": ".389",
		"points_scored_per_game": "3.9",
		"points_allowed_per_game": "5.0",
		"point_differential": -151,
		"point_differential_per_game": "-1.0",
		"streak_type": "win",
		"streak_total": 2
	},
	{
		"rank": 1,
		"won": 84,
		"lost": 65,
		"streak": "L1",
		"ordinal_rank": "1st",
		"first_name": "Los Angeles",
		"last_name": "Dodgers",
		"team_id": "los-angeles-dodgers",
		"games_back": 0.0,
		"points_for": 665,
		"points_against": 586,
		"home_won": 47,
		"home_lost": 27,
		"away_won": 37,
		"away_lost": 38,
		"conference_won": 74,
		"conference_lost": 55,
		"last_five": "3-2",
		"last_ten": "5-5",
		"conference": "NL",
		"division": "W",
		"games_played": 149,
		"win_percentage": ".564",
		"points_scored_per_game": "4.5",
		"points_allowed_per_game": "3.9",
		"point_differential": 79,
		"point_differential_per_game": "0.5",
		"streak_type": "loss",
		"streak_total": 1
	},
	{
		"rank": 2,
		"won": 79,
		"lost": 70,
		"streak": "L2",
		"ordinal_rank": "2nd",
		"first_name": "San Francisco",
		"last_name": "Giants",
		"team_id": "san-francisco-giants",
		"games_back": 5.0,
		"points_for": 655,
		"points_against": 591,
		"home_won": 40,
		"home_lost": 35,
		"away_won": 39,
		"away_lost": 35,
		"conference_won": 71,
		"conference_lost": 58,
		"last_five": "2-3",
		"last_ten": "5-5",
		"conference": "NL",
		"division": "W",
		"games_played": 149,
		"win_percentage": ".530",
		"points_scored_per_game": "4.4",
		"points_allowed_per_game": "4.0",
		"point_differential": 64,
		"point_differential_per_game": "0.4",
		"streak_type": "loss",
		"streak_total": 2
	},
	{
		"rank": 3,
		"won": 72,
		"lost": 77,
		"streak": "W3",
		"ordinal_rank": "3rd",
		"first_name": "Colorado",
		"last_name": "Rockies",
		"team_id": "colorado-rockies",
		"games_back": 12.0,
		"points_for": 798,
		"points_against": 784,
		"home_won": 40,
		"home_lost": 35,
		"away_won": 32,
		"away_lost": 42,
		"conference_won": 63,
		"conference_lost": 66,
		"last_five": "3-2",
		"last_ten": "5-5",
		"conference": "NL",
		"division": "W",
		"games_played": 149,
		"win_percentage": ".483",
		"points_scored_per_game": "5.4",
		"points_allowed_per_game": "5.3",
		"point_differential": 14,
		"point_differential_per_game": "0.1",
		"streak_type": "win",
		"streak_total": 3
	},
	{
		"rank": 4,
		"won": 63,
		"lost": 86,
		"streak": "W1",
		"ordinal_rank": "4th",
		"first_name": "Arizona",
		"last_name": "Diamondbacks",
		"team_id": "arizona-diamondbacks",
		"games_back": 21.0,
		"points_for": 702,
		"points_against": 846,
		"home_won": 30,
		"home_lost": 48,
		"away_won": 33,
		"away_lost": 38,
		"conference_won": 58,
		"conference_lost": 74,
		"last_five": "3-2",
		"last_ten": "5-5",
		"conference": "NL",
		"division": "W",
		"games_played": 149,
		"win_percentage": ".423",
		"points_scored_per_game": "4.7",
		"points_allowed_per_game": "5.7",
		"point_differential": -144,
		"point_differential_per_game": "-1.0",
		"streak_type": "win",
		"streak_total": 1
	},
	{
		"rank": 5,
		"won": 62,
		"lost": 87,
		"streak": "L3",
		"ordinal_rank": "5th",
		"first_name": "San Diego",
		"last_name": "Padres",
		"team_id": "san-diego-padres",
		"games_back": 22.0,
		"points_for": 631,
		"points_against": 715,
		"home_won": 33,
		"home_lost": 38,
		"away_won": 29,
		"away_lost": 49,
		"conference_won": 56,
		"conference_lost": 73,
		"last_five": "2-3",
		"last_ten": "5-5",
		"conference": "NL",
		"division": "W",
		"games_played": 149,
		"win_percentage": ".416",
		"points_scored_per_game": "4.2",
		"points_allowed_per_game": "4.8",
		"point_differential": -84,
		"point_differential_per_game": "-0.6",
		"streak_type": "loss",
		"streak_total": 3
	}]
}</value>
  </data>
</root>